# msdc-mobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msdc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msdc/: ApiClient.java  ApiService.java  DetailActivity.java  ForgetPasswordActivity.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MovieAdapter.java  MovieDetails.java  MovieRespon.java  MovieResult.java  MovieSearchAdapter.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  TVAdapter.java  TVDetails.java  TVRespon.java  TVResult.java  TVSearchAdapter.java
app/src/main/java/com/example/msdc/activities/: DetailActivity.java  DetailActivity.kt  DiscoverActivity.java  FilterActivity.java  FilterActivity.kt  ForgetPasswordActivity.java  ForgetPasswordActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  RegisterActivity.java  RegisterActivity.kt  SearchActivity.java  SearchActivity.kt  SplashActivity.java  SplashActivity.kt  WebViewActivity.java  WebViewActivity.kt
app/src/main/java/com/example/msdc/adapter/: CreditCastAdapter.java  CreditCastAdapter.kt  CreditCrewAdapter.java  (+27 more)
app/src/main/res/drawable/: bg_actionbar.xml  bg_credit.xml  bg_item.xml  bg_keywords.xml  bg_layout.xml  bg_oval.xml  bg_text_title.xml  bg_text_title2.xml  bg_view_gradient.xml  ic_android.xml  ic_no_image.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_discover.xml  activity_filter.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_webview.xml  container_credit.xml  container_genre.xml  container_image.xml  container_item.xml  container_item_search.xml  container_item_vertical.xml  container_keyword.xml  container_person.xml  container_tv_episodes.xml  credit_container.xml  dialog_filter.xml  dialog_search.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_now_playing.xml  fragment_movie_popular.xml  fragment_movie_top_rated.xml  fragment_movie_upcoming.xml  fragment_tv.xml  fragment_tv_airing_today.xml  fragment_tv_on_air.xml  fragment_tv_popular.xml  fragment_tv_top_rated.xml  image_container.xml  item_container.xml  item_container_search.xml  item_container_vertical.xml  (+18 more)
app/src/main/res/menu/: drawer_menu.xml  favorite_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/msdc/: ExampleUnitTest.java
(+71 files in other folders)
