<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.DetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        app:logo="@drawable/ic_back"
        app:title="@string/app_name"
        app:titleMarginStart="32dp"
        app:titleTextColor="@color/white">
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:alpha="0.2">

        <ImageView
            android:id="@+id/imagePosterBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:scrollbarStyle="outsideInset"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageBackdrop"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:alpha="0.5"
                app:riv_corner_radius="3dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="40dp"
                app:cardCornerRadius="5dp"
                style="@style/CardView.Dark">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imagePoster"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:scaleType="centerCrop"
                    android:background="@color/white"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/descriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@+id/imageBackdrop"
                android:alpha="0.9"
                app:cardCornerRadius="5dp"
                style="@style/CardView.Dark">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/layoutMainDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textTitleReleaseDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            style="@style/TextAppearance.Material3.LabelMedium"/>

                        <TextView
                            android:id="@+id/textRunTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            style="@style/TextAppearance.Material3.LabelMedium"/>

                        <TextView
                            android:id="@+id/textVoteAverage"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:drawablePadding="5dp"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:drawableStartCompat="@drawable/ic_star"
                            style="@style/TextAppearance.Material3.LabelMedium"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:layout_marginVertical="8dp"
                        android:background="@color/white"
                        style="@style/Widget.Material3.MaterialDivider.Heavy"/>

                    <LinearLayout
                        android:id="@+id/layoutOtherDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleOverview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/overview"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            style="@style/TextAppearance.Material3.LabelMedium"/>

                        <TextView
                            android:id="@+id/textOverview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:padding="8dp"
                            android:alpha="0.6"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            style="@style/TextAppearance.Material3.LabelMedium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutLanguageStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textLanguage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            style="@style/TextAppearance.Material3.LabelMedium"/>

                        <TextView
                            android:id="@+id/textStatus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            style="@style/TextAppearance.Material3.LabelMedium"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textBudgetOrSeasons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <TextView
                        android:id="@+id/textRevenueOrEpisodes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <LinearLayout
                        android:id="@+id/layoutPopularityVoteCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textPopularity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            style="@style/TextAppearance.Material3.LabelMedium"/>

                        <TextView
                            android:id="@+id/textVoteCount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            style="@style/TextAppearance.Material3.LabelMedium"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textTagline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <TextView
                        android:id="@+id/textHomePage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <TextView
                        android:id="@+id/textGenreList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:text="@string/text_genres"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGenreList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/container_genre"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textKeywordList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:text="@string/text_keywords"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvKeywordList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/container_keyword"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textImageList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:text="@string/text_images_gallery"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvImagesList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/container_image"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textMovieCreditCast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_movie_credit_cast"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCreditCast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/container_credit"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textMovieCreditCrew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/text_movie_credit_crew"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCreditCrew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/container_credit"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textMovieRecommendations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/movie_recommendations"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMovieRecommendations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/container_item"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textMovieSimilar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/similar_movies"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMovieSimilar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/container_item"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/textTvSeasonAndEpisodeList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="8dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/tv_episode_list"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        style="@style/TextAppearance.Material3.LabelMedium"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTvSeasonAndEpisodeList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:overScrollMode="never"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/container_tv_episodes"
                        android:visibility="gone"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loadingDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@android:style/Widget.ProgressBar"/>

</RelativeLayout>