<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    app:cardCornerRadius="5dp"
    style="@style/CardView.Dark">

    <LinearLayout
        android:id="@+id/containerFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="@string/filter_movie_or_tv_shows"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/white"
            style="@style/Widget.Material3.MaterialDivider.Heavy"/>

        <TextView
            android:id="@+id/textFilterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/select_filter_type"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/movies"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.LabelMedium"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioButtonTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_shows"
                android:textColor="@color/white"
                android:textStyle="bold"
                style="@style/TextAppearance.Material3.LabelMedium"/>

        </RadioGroup>

        <LinearLayout
            android:id="@+id/containerFilterGenre"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textFilterGenre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/genre"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFilterGenre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/select_genre_type"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerFilterYear"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textFilterYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/year"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFilterYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/select_release_year"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerFilterRegion"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textFilterRegion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/region"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerFilterRegion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/select_region"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/containerSortBy"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/textSortBy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sort_by"
                android:fontFamily="sans-serif"
                android:textColor="@color/white"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerSortBy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/sort_spinner"/>
        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            style="@style/Widget.Material3.MaterialDivider.Heavy"/>

        <Button
            android:id="@+id/btnFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_gravity="end"
            android:background="@drawable/bg_layout"
            android:text="@string/filter_data"
            android:textColor="@color/white"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>