<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/containerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/bg_text_title">

        <TextView
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_movie_or_tvshows"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textSearchType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/select_search_type"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:id="@+id/radioButtonMovie"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/movies"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioButtonTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tv_shows"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </RadioGroup>

        <TextView
            android:id="@+id/textSearchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp"
            android:text="@string/input_search_query"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableStart="@drawable/ic_search_black"
                android:drawablePadding="10dp"
                android:gravity="start|center_vertical"
                android:hint="@string/input_query"
                android:inputType="text"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:autofillHints="false"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="@color/black"
            android:text="@string/search_data"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>