<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:alpha="0.85"
    tools:context=".ui.movie.MovieNowPlayingFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:alpha="0.9"
        app:cardCornerRadius="5dp"
        style="@style/CardView.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textMovieNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/text_now_playing_movies"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMovieNowPlayingList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMovieNowPlaying"
                app:spanCount="3"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/container_item_vertical"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textNoMovieNowPlayingResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_below="@+id/textMovieNowPlaying"
                android:text="@string/text_no_result"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone"
                style="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/loadingMovieNowPlayingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.ProgressBar"/>
</RelativeLayout>