<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:padding="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageItemPoster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_item"
        android:layout_marginTop="2dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="10dp"/>

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:alpha="0.6"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="12sp"/>

</LinearLayout>