<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/bg_item"
    android:gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageItemPoster"
        android:layout_width="185dp"
        android:layout_height="278dp"
        android:scaleType="fitXY"
        app:riv_corner_radius="5dp"/>

    <TextView
        android:id="@+id/textRating"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:drawableStartCompat="@drawable/ic_star"/>

    <TextView
        android:id="@+id/textItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="10dp"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

</LinearLayout>