<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/black"
    android:gravity="center_horizontal"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation="5dp">

    <LinearLayout android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/bg_item"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageItemPoster"
            android:layout_width="172dp"
            android:layout_height="240dp"
            android:layout_marginTop="2dp"
            android:scaleType="fitXY"
            app:riv_corner_radius="10dp"/>

        <TextView
            android:id="@+id/textItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.6"
            android:lines="2"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>