<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_title2"
        android:fontFamily="sans-serif"
        android:text="@string/tv_shows"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/containerTVAiringToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTVAiring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/tv_airing_today"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTVAiring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTVPopular"
            tools:listitem="@layout/item_container"/>

        <ProgressBar
            android:id="@+id/loadingTVAiring"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvTVPopular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvTVPopular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerTVPopular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTVPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/most_popular_tv_shows"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTVPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTVPopular"
            tools:listitem="@layout/item_container"/>

        <ProgressBar
            android:id="@+id/loadingTVPopular"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvTVPopular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvTVPopular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerTVTopRated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTVTopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_rated_tv_shows"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTVTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTVTopRated"
            tools:listitem="@layout/item_container"/>

        <ProgressBar
            android:id="@+id/loadingTVTopRated"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvTVTopRated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvTVTopRated"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerTVOnAir"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTVOnAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/on_the_air_tv_shows"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/rvTVOnAir"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTVOnAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTVOnAir"
            tools:listitem="@layout/item_container" />

        <ProgressBar
            android:id="@+id/loadingTVOnAir"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvTVOnAir"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvTVOnAir" />
    </LinearLayout>

</LinearLayout>