<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_text_title"
            android:fontFamily="sans-serif"
            android:text="@string/tv_shows"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <RelativeLayout
            android:id="@+id/containerTVPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/textTVPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/most_popular_tv_shows"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <ProgressBar
                android:id="@+id/loadingTVPopular"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTVPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTVPopular"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerTVTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerTVPopular"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/textTVTopRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_rated_tv_shows"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <ProgressBar
                android:id="@+id/loadingTVTopRated"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTVTopRated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTVTopRated"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/containerTVOnAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/containerTVTopRated"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/textTVOnAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_the_air_tv_shows"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <ProgressBar
                android:id="@+id/loadingTVOnAir"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginHorizontal="10dp"
                android:layout_alignParentEnd="true"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTVOnAir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textTVOnAir"
                android:layout_marginTop="10dp"
                android:scrollbars="horizontal"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>