<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/moviesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text_title"
        android:fontFamily="sans-serif"
        android:text="@string/movies"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMoviePopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/most_popular_movies"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/rvMoviePopular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMoviePopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMoviePopular"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMoviePopular"
            tools:listitem="@layout/item_container"/>

        <ProgressBar
            android:id="@+id/loadingMoviePopular"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvMoviePopular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvMoviePopular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMovieNowPlaying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/textMovieNowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/now_playing_movies"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/rvMovieNowPlaying"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovieNowPlaying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMovieNowPlaying"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMovieNowPlaying"
            tools:listitem="@layout/item_container"/>

        <ProgressBar
            android:id="@+id/loadingMovieNowPlaying"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvMovieNowPlaying"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvMovieNowPlaying"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerUpcomingMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/textUpcomingMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upcoming_movies"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/rvUpcomingMovie"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textUpcomingMovie"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUpcomingMovie"
            tools:listitem="@layout/item_container"/>

        <ProgressBar
            android:id="@+id/loadingUpcomingMovie"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvUpcomingMovie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvUpcomingMovie"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerMovieTopRated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">

        <TextView
            android:id="@+id/textMovieTopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_rated_movies"
            android:fontFamily="sans-serif"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/rvMovieTopRated"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovieTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textMovieTopRated"
            android:layout_marginTop="10dp"
            android:scrollbars="horizontal"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMovieTopRated"
            tools:listitem="@layout/item_container"/>

        <ProgressBar
            android:id="@+id/loadingMovieTopRated"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/rvMovieTopRated"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvMovieTopRated"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>