<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/CardView.Dark">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        style="@style/CardView.Dark"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageProfile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_oval"
        android:src="@drawable/ic_account"/>

    <TextView
        android:id="@+id/textProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:text="@string/name"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_marginHorizontal="24dp"
        android:text="@string/email"
        android:textAppearance="?attr/textAppearanceBody2"/>

</LinearLayout>