<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/bg_item"
    android:gravity="center">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profilePath"
        android:layout_width="185dp"
        android:layout_height="278dp"/>

    <TextView
        android:id="@+id/textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginHorizontal="10dp"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>